{
  "name": "@jtalborough/react-notion-quote-rotator",
  "version": "0.1.8",
  "description": "A React component for displaying and rotating quotes from a Notion database",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --config jest.config.cjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "notion",
    "quotes",
    "component",
    "typescript"
  ],
  "author": "Jason Talborough",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtalborough/react-notion-quote-rotator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "rollup": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "sass": "^1.50.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  }
}
